<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Project Summary | Karl Wang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="My project brought a new method of a robot design that can automatically solve Rubik’s cube faster than traditional design. I find that most of the current Rubik&#39;s Cube robots are using the structure">
<meta property="og:type" content="article">
<meta property="og:title" content="Project Summary">
<meta property="og:url" content="http://example.com/2020/09/05/Project-Summary/index.html">
<meta property="og:site_name" content="Karl Wang&#39;s Blog">
<meta property="og:description" content="My project brought a new method of a robot design that can automatically solve Rubik’s cube faster than traditional design. I find that most of the current Rubik&#39;s Cube robots are using the structure">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/09/05/Project-Summary/1.png">
<meta property="article:published_time" content="2020-09-05T02:02:08.000Z">
<meta property="article:modified_time" content="2020-09-05T02:05:59.781Z">
<meta property="article:author" content="Karl Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/09/05/Project-Summary/1.png">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Karl Wang&#39;s Blog</h1>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-Project-Summary" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Project Summary
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2020/09/05/Project-Summary/" class="article-date"><time datetime="2020-09-05T02:02:08.000Z" itemprop="datePublished">2020-09-05</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p class="p">
My project brought a new method of a robot design that can automatically solve Rubik’s cube faster than traditional design. I find that most of the current Rubik's Cube robots are using the structure of dual-arm and two-finger. It may take more steps than arms with multi-finger. I brought up a novel method of four fingers robot which could process several rotate operations parallelly. After a set of experiments, the novel method can save half of the steps of rotation per time than the traditional methods.
As for the traditional two-finger robot, there are only two surfaces can be rotated directly, while the other four surfaces require more steps to operate the rotation. In the scheme of four-finger design, the rotate operation of the front, rear, left, and right sides of the cube are logically equivalent to the bottom surface which narrows the average speed of rotation for each side. Due to the scheme of four-finger design, many logical operations can be processed in parallel, which decreases the number of steps of operation. 
</p>

<p class="p">
To guarantee a perfect performance of recognization, this project brought up an algorithm base on K-means clustering. Firstly, this program divides all the input colors into 6 categories which can overcome the vibrancy in the camera recording and of the blemish of the magic. Also, I have designed a special procession logic based on the famous Two-phase algorithm which can increase the "width" and "depth" of its search process and finding the time-optimal the solution to improve the speed of solving the Rubik's Cube. 
</p>

<p class="p">
To accomplish the novel design, this project used the closed-loop PID method to control the high-torque brushless DC motors (RM6623 motors and M2006 motors produced by DJI), accomplishing the wrist rotation and finger grasp accurately. According to a set of experiments, the new scheme I brought up can save half of the steps of rotation per time than the two-finger design.
</p>

<p><img src="/2020/09/05/Project-Summary/1.png" alt="1"></p>
<style>

    .p {

        text-indent:2em;
        text-align:justify;
    }

</style>
      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/05/Project-Summary/" data-id="ckep0zyfi00008wwydcv61qfx" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      

    </footer>
  </div>
  
    

  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/09/">September 2020</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2020/09/05/Project-Summary/">Project Summary</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2020 Karl Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
